# angularJavaee

./: a.txt  nb-configuration.xml  pom.xml
src/main/java/example/angularjavaee/: Hoge.java
src/main/java/example/angularjavaee/form/: LoginForm.java
src/main/java/example/angularjavaee/resource/: LoginResource.java  WebResourceConfig.java
src/main/java/example/angularjavaee/service/: LoginService.java  LoginServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/static/js/apps/: app.js  main.js
src/main/webapp/static/js/apps/login/: login.tpl.html  loginCtrl.js
