フォルダー パスの一覧:  ボリューム Windows8_OS
ボリューム シリアル番号は 00000014 C047:F771 です
C:.
│  a.txt
│  nb-configuration.xml
│  pom.xml
│  
├─src
│  └─main
│      ├─java
│      │  └─example
│      │      └─angularjavaee
│      │          ├─form
│      │          │      LoginForm.java
│      │          │      
│      │          ├─resource
│      │          │      LoginResource.java
│      │          │      WebResourceConfig.java
│      │          │      
│      │          └─service
│      │                  LoginService.java
│      │                  LoginServiceImpl.java
│      │                  
│      ├─resources
│      │  └─META-INF
│      └─webapp
│          │  index.html
│          │  index.jsp
│          │  
│          ├─static
│          │  ├─js
│          │  │  ├─apps
│          │  │  │  │  app.js
│          │  │  │  │  controllers.js
│          │  │  │  │  main.js
│          │  │  │  │  services.js
│          │  │  │  │  
│          │  │  │  └─login
│          │  │  │          login.tpl.html
│          │  │  │          loginCtrl.js
│          │  │  │          
│          │  │  └─common
│          │  │      └─services
│          │  │              loginResource.js
│          │  │              
│          │  └─vendor
│          │      └─angularJS
│          │              angular-resource.js
│          │              angular-route.js
│          │              angular.js
│          │              version.json
│          │              version.txt
│          │              
│          └─WEB-INF
│                  glassfish-web.xml
│                  persistence.xml
│                  web.xml
│                  
├─target
│  │  angularJavaee.war
│  │  
│  ├─angularJavaee
│  │  │  index.html
│  │  │  index.jsp
│  │  │  
│  │  ├─META-INF
│  │  ├─static
│  │  │  │  GruntFile.js
│  │  │  │  
│  │  │  ├─js
│  │  │  │      angularJavaee.js
│  │  │  │      
│  │  │  ├─partials
│  │  │  │  └─app
│  │  │  │      └─login
│  │  │  │              login.tpl.html
│  │  │  │              
│  │  │  └─vendor
│  │  │          angular.js
│  │  │          
│  │  └─WEB-INF
│  │      │  glassfish-web.xml
│  │      │  persistence.xml
│  │      │  web.xml
│  │      │  
│  │      ├─classes
│  │      │  └─example
│  │      │      └─angularjavaee
│  │      │          ├─form
│  │      │          │      LoginForm.class
│  │      │          │      
│  │      │          ├─resource
│  │      │          │      LoginResource.class
│  │      │          │      WebResourceConfig.class
│  │      │          │      
│  │      │          └─service
│  │      │                  LoginService.class
│  │      │                  LoginServiceImpl.class
│  │      │                  
│  │      └─lib
│  │              aopalliance-repackaged-2.3.0-b10.jar
│  │              hk2-api-2.3.0-b10.jar
│  │              hk2-locator-2.3.0-b10.jar
│  │              hk2-utils-2.3.0-b10.jar
│  │              javassist-3.18.1-GA.jar
│  │              javax.annotation-api-1.2.jar
│  │              javax.inject-2.3.0-b10.jar
│  │              javax.ws.rs-api-2.0.1.jar
│  │              jersey-client-2.13.jar
│  │              jersey-common-2.13.jar
│  │              jersey-container-servlet-2.13.jar
│  │              jersey-container-servlet-core-2.13.jar
│  │              jersey-guava-2.13.jar
│  │              jersey-server-2.13.jar
│  │              osgi-resource-locator-1.0.1.jar
│  │              validation-api-1.1.0.Final.jar
│  │              
│  ├─classes
│  │  │  .netbeans_automatic_build
│  │  │  
│  │  └─example
│  │      └─angularjavaee
│  │          ├─form
│  │          │      LoginForm.class
│  │          │      
│  │          ├─resource
│  │          │      LoginResource.class
│  │          │      WebResourceConfig.class
│  │          │      
│  │          └─service
│  │                  LoginService.class
│  │                  LoginServiceImpl.class
│  │                  
│  ├─generated-sources
│  │  └─annotations
│  ├─maven-archiver
│  │      pom.properties
│  │      
│  └─test-classes
│          .netbeans_automatic_build
│          
└─target-grunt
    │  grunt-maven.json
    │  GruntFile.js
    │  index.html
    │  npm-debug.log
    │  package.json
    │  
    ├─dist
    │  │  GruntFile.js
    │  │  
    │  ├─js
    │  │      angularJavaee.js
    │  │      
    │  ├─partials
    │  │  └─app
    │  │      └─login
    │  │              login.tpl.html
    │  │              
    │  └─vendor
    │          angular.js
    │          
    ├─js
    │  ├─apps
    │  │  │  app.js
    │  │  │  controllers.js
    │  │  │  main.js
    │  │  │  services.js
    │  │  │  
    │  │  └─login
    │  │          login.tpl.html
    │  │          loginCtrl.js
    │  │          
    │  └─common
    │      └─services
    │              loginResource.js
    │              
    ├─node_modules
    │  ├─grunt
    │  │  │  .npmignore
    │  │  │  appveyor.yml
    │  │  │  CONTRIBUTING.md
    │  │  │  LICENSE-MIT
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─internal-tasks
    │  │  │      bump.js
    │  │  │      subgrunt.js
    │  │  │      
    │  │  ├─lib
    │  │  │  │  grunt.js
    │  │  │  │  
    │  │  │  ├─grunt
    │  │  │  │      cli.js
    │  │  │  │      config.js
    │  │  │  │      event.js
    │  │  │  │      fail.js
    │  │  │  │      file.js
    │  │  │  │      help.js
    │  │  │  │      option.js
    │  │  │  │      task.js
    │  │  │  │      template.js
    │  │  │  │      
    │  │  │  └─util
    │  │  │          task.js
    │  │  │          
    │  │  └─node_modules
    │  │      ├─.bin
    │  │      │      cake
    │  │      │      cake.cmd
    │  │      │      coffee
    │  │      │      coffee.cmd
    │  │      │      js-yaml
    │  │      │      js-yaml.cmd
    │  │      │      nopt
    │  │      │      nopt.cmd
    │  │      │      rimraf
    │  │      │      rimraf.cmd
    │  │      │      which
    │  │      │      which.cmd
    │  │      │      
    │  │      ├─async
    │  │      │  │  .gitmodules
    │  │      │  │  .npmignore
    │  │      │  │  index.js
    │  │      │  │  LICENSE
    │  │      │  │  Makefile
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  └─lib
    │  │      │          async.js
    │  │      │          
    │  │      ├─coffee-script
    │  │      │  │  .npmignore
    │  │      │  │  CNAME
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  Rakefile
    │  │      │  │  README
    │  │      │  │  
    │  │      │  ├─bin
    │  │      │  │      cake
    │  │      │  │      coffee
    │  │      │  │      
    │  │      │  ├─extras
    │  │      │  │      jsl.conf
    │  │      │  │      
    │  │      │  └─lib
    │  │      │      └─coffee-script
    │  │      │              browser.js
    │  │      │              cake.js
    │  │      │              coffee-script.js
    │  │      │              command.js
    │  │      │              grammar.js
    │  │      │              helpers.js
    │  │      │              index.js
    │  │      │              lexer.js
    │  │      │              nodes.js
    │  │      │              optparse.js
    │  │      │              parser.js
    │  │      │              repl.js
    │  │      │              rewriter.js
    │  │      │              scope.js
    │  │      │              
    │  │      ├─colors
    │  │      │  │  colors.js
    │  │      │  │  example.html
    │  │      │  │  example.js
    │  │      │  │  MIT-LICENSE.txt
    │  │      │  │  package.json
    │  │      │  │  ReadMe.md
    │  │      │  │  test.js
    │  │      │  │  
    │  │      │  └─themes
    │  │      │          winston-dark.js
    │  │      │          winston-light.js
    │  │      │          
    │  │      ├─dateformat
    │  │      │  │  package.json
    │  │      │  │  Readme.md
    │  │      │  │  
    │  │      │  ├─lib
    │  │      │  │      dateformat.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │          test_weekofyear.js
    │  │      │          test_weekofyear.sh
    │  │      │          
    │  │      ├─eventemitter2
    │  │      │  │  index.js
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  └─lib
    │  │      │          eventemitter2.js
    │  │      │          
    │  │      ├─exit
    │  │      │  │  .jshintrc
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  Gruntfile.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─lib
    │  │      │  │      exit.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │      │  exit_test.js
    │  │      │      │  
    │  │      │      └─fixtures
    │  │      │              10-stderr.txt
    │  │      │              10-stdout-stderr.txt
    │  │      │              10-stdout.txt
    │  │      │              100-stderr.txt
    │  │      │              100-stdout-stderr.txt
    │  │      │              100-stdout.txt
    │  │      │              1000-stderr.txt
    │  │      │              1000-stdout-stderr.txt
    │  │      │              1000-stdout.txt
    │  │      │              create-files.sh
    │  │      │              log-broken.js
    │  │      │              log.js
    │  │      │              
    │  │      ├─findup-sync
    │  │      │  │  .jshintrc
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  Gruntfile.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─lib
    │  │      │  │      findup-sync.js
    │  │      │  │      
    │  │      │  ├─node_modules
    │  │      │  │  ├─glob
    │  │      │  │  │  │  .npmignore
    │  │      │  │  │  │  .travis.yml
    │  │      │  │  │  │  glob.js
    │  │      │  │  │  │  LICENSE
    │  │      │  │  │  │  package.json
    │  │      │  │  │  │  README.md
    │  │      │  │  │  │  
    │  │      │  │  │  ├─examples
    │  │      │  │  │  │      g.js
    │  │      │  │  │  │      usr-local.js
    │  │      │  │  │  │      
    │  │      │  │  │  ├─node_modules
    │  │      │  │  │  │  ├─inherits
    │  │      │  │  │  │  │      inherits.js
    │  │      │  │  │  │  │      inherits_browser.js
    │  │      │  │  │  │  │      LICENSE
    │  │      │  │  │  │  │      package.json
    │  │      │  │  │  │  │      README.md
    │  │      │  │  │  │  │      test.js
    │  │      │  │  │  │  │      
    │  │      │  │  │  │  └─minimatch
    │  │      │  │  │  │      │  .npmignore
    │  │      │  │  │  │      │  LICENSE
    │  │      │  │  │  │      │  minimatch.js
    │  │      │  │  │  │      │  package.json
    │  │      │  │  │  │      │  README.md
    │  │      │  │  │  │      │  
    │  │      │  │  │  │      ├─node_modules
    │  │      │  │  │  │      │  ├─lru-cache
    │  │      │  │  │  │      │  │  │  .npmignore
    │  │      │  │  │  │      │  │  │  CONTRIBUTORS
    │  │      │  │  │  │      │  │  │  LICENSE
    │  │      │  │  │  │      │  │  │  package.json
    │  │      │  │  │  │      │  │  │  README.md
    │  │      │  │  │  │      │  │  │  
    │  │      │  │  │  │      │  │  ├─lib
    │  │      │  │  │  │      │  │  │      lru-cache.js
    │  │      │  │  │  │      │  │  │      
    │  │      │  │  │  │      │  │  └─test
    │  │      │  │  │  │      │  │          basic.js
    │  │      │  │  │  │      │  │          foreach.js
    │  │      │  │  │  │      │  │          memory-leak.js
    │  │      │  │  │  │      │  │          
    │  │      │  │  │  │      │  └─sigmund
    │  │      │  │  │  │      │      │  bench.js
    │  │      │  │  │  │      │      │  LICENSE
    │  │      │  │  │  │      │      │  package.json
    │  │      │  │  │  │      │      │  README.md
    │  │      │  │  │  │      │      │  sigmund.js
    │  │      │  │  │  │      │      │  
    │  │      │  │  │  │      │      └─test
    │  │      │  │  │  │      │              basic.js
    │  │      │  │  │  │      │              
    │  │      │  │  │  │      └─test
    │  │      │  │  │  │              basic.js
    │  │      │  │  │  │              brace-expand.js
    │  │      │  │  │  │              caching.js
    │  │      │  │  │  │              defaults.js
    │  │      │  │  │  │              extglob-ending-with-state-char.js
    │  │      │  │  │  │              
    │  │      │  │  │  └─test
    │  │      │  │  │          00-setup.js
    │  │      │  │  │          bash-comparison.js
    │  │      │  │  │          bash-results.json
    │  │      │  │  │          cwd-test.js
    │  │      │  │  │          globstar-match.js
    │  │      │  │  │          mark.js
    │  │      │  │  │          new-glob-optional-options.js
    │  │      │  │  │          nocase-nomagic.js
    │  │      │  │  │          pause-resume.js
    │  │      │  │  │          readme-issue.js
    │  │      │  │  │          root-nomount.js
    │  │      │  │  │          root.js
    │  │      │  │  │          stat.js
    │  │      │  │  │          zz-cleanup.js
    │  │      │  │  │          
    │  │      │  │  └─lodash
    │  │      │  │      │  LICENSE.txt
    │  │      │  │      │  lodash.js
    │  │      │  │      │  package.json
    │  │      │  │      │  README.md
    │  │      │  │      │  
    │  │      │  │      └─dist
    │  │      │  │              lodash.compat.js
    │  │      │  │              lodash.compat.min.js
    │  │      │  │              lodash.js
    │  │      │  │              lodash.min.js
    │  │      │  │              lodash.underscore.js
    │  │      │  │              lodash.underscore.min.js
    │  │      │  │              
    │  │      │  └─test
    │  │      │      │  findup-sync_test.js
    │  │      │      │  
    │  │      │      └─fixtures
    │  │      │          │  a.txt
    │  │      │          │  aaa.txt
    │  │      │          │  
    │  │      │          └─a
    │  │      │              │  foo.txt
    │  │      │              │  
    │  │      │              └─b
    │  │      │                      bar.txt
    │  │      │                      
    │  │      ├─getobject
    │  │      │  │  .jshintrc
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  Gruntfile.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─lib
    │  │      │  │      getobject.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │          namespace_test.js
    │  │      │          
    │  │      ├─glob
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  glob.js
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─examples
    │  │      │  │      g.js
    │  │      │  │      usr-local.js
    │  │      │  │      
    │  │      │  ├─node_modules
    │  │      │  │  ├─graceful-fs
    │  │      │  │  │  │  .npmignore
    │  │      │  │  │  │  graceful-fs.js
    │  │      │  │  │  │  LICENSE
    │  │      │  │  │  │  package.json
    │  │      │  │  │  │  README.md
    │  │      │  │  │  │  
    │  │      │  │  │  └─test
    │  │      │  │  │          open.js
    │  │      │  │  │          ulimit.js
    │  │      │  │  │          
    │  │      │  │  └─inherits
    │  │      │  │          inherits.js
    │  │      │  │          package.json
    │  │      │  │          README.md
    │  │      │  │          
    │  │      │  └─test
    │  │      │          00-setup.js
    │  │      │          bash-comparison.js
    │  │      │          bash-results.json
    │  │      │          cwd-test.js
    │  │      │          mark.js
    │  │      │          nocase-nomagic.js
    │  │      │          pause-resume.js
    │  │      │          root-nomount.js
    │  │      │          root.js
    │  │      │          zz-cleanup.js
    │  │      │          
    │  │      ├─grunt-legacy-log
    │  │      │  │  .jshintrc
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  examples.js
    │  │      │  │  Gruntfile.js
    │  │      │  │  index.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─node_modules
    │  │      │  │  ├─lodash
    │  │      │  │  │  │  LICENSE.txt
    │  │      │  │  │  │  lodash.js
    │  │      │  │  │  │  package.json
    │  │      │  │  │  │  README.md
    │  │      │  │  │  │  
    │  │      │  │  │  └─dist
    │  │      │  │  │          lodash.compat.js
    │  │      │  │  │          lodash.compat.min.js
    │  │      │  │  │          lodash.js
    │  │      │  │  │          lodash.min.js
    │  │      │  │  │          lodash.underscore.js
    │  │      │  │  │          lodash.underscore.min.js
    │  │      │  │  │          
    │  │      │  │  └─underscore.string
    │  │      │  │      │  .travis.yml
    │  │      │  │      │  component.json
    │  │      │  │      │  Gemfile
    │  │      │  │      │  Gemfile.lock
    │  │      │  │      │  libpeerconnection.log
    │  │      │  │      │  package.json
    │  │      │  │      │  Rakefile
    │  │      │  │      │  README.markdown
    │  │      │  │      │  
    │  │      │  │      ├─dist
    │  │      │  │      │      underscore.string.min.js
    │  │      │  │      │      
    │  │      │  │      ├─lib
    │  │      │  │      │      underscore.string.js
    │  │      │  │      │      
    │  │      │  │      └─test
    │  │      │  │          │  run-qunit.js
    │  │      │  │          │  speed.js
    │  │      │  │          │  strings.js
    │  │      │  │          │  strings_standalone.js
    │  │      │  │          │  test.html
    │  │      │  │          │  test_standalone.html
    │  │      │  │          │  underscore.js
    │  │      │  │          │  
    │  │      │  │          └─test_underscore
    │  │      │  │              │  arrays.js
    │  │      │  │              │  chaining.js
    │  │      │  │              │  collections.js
    │  │      │  │              │  functions.js
    │  │      │  │              │  index.html
    │  │      │  │              │  objects.js
    │  │      │  │              │  speed.js
    │  │      │  │              │  utility.js
    │  │      │  │              │  
    │  │      │  │              └─vendor
    │  │      │  │                      jquery.js
    │  │      │  │                      jslitmus.js
    │  │      │  │                      qunit.css
    │  │      │  │                      qunit.js
    │  │      │  │                      
    │  │      │  └─test
    │  │      │          index.js
    │  │      │          
    │  │      ├─grunt-legacy-util
    │  │      │  │  .jshintrc
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  Gruntfile.js
    │  │      │  │  index.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  └─test
    │  │      │      │  index.js
    │  │      │      │  
    │  │      │      └─fixtures
    │  │      │              exec.cmd
    │  │      │              exec.sh
    │  │      │              Gruntfile-execArgv-child.js
    │  │      │              Gruntfile-execArgv.js
    │  │      │              Gruntfile-print-text.js
    │  │      │              spawn-multibyte.js
    │  │      │              spawn.js
    │  │      │              
    │  │      ├─hooker
    │  │      │  │  child.js
    │  │      │  │  grunt.js
    │  │      │  │  LICENSE-MIT
    │  │      │  │  package.json
    │  │      │  │  parent.js
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─dist
    │  │      │  │      ba-hooker.js
    │  │      │  │      ba-hooker.min.js
    │  │      │  │      
    │  │      │  ├─lib
    │  │      │  │      hooker.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │          hooker_test.js
    │  │      │          
    │  │      ├─iconv-lite
    │  │      │  │  .npmignore
    │  │      │  │  .travis.yml
    │  │      │  │  index.js
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  README.md~
    │  │      │  │  
    │  │      │  ├─encodings
    │  │      │  │  │  big5.js
    │  │      │  │  │  gbk.js
    │  │      │  │  │  singlebyte.js
    │  │      │  │  │  
    │  │      │  │  └─table
    │  │      │  │          big5.js
    │  │      │  │          gbk.js
    │  │      │  │          
    │  │      │  ├─generation
    │  │      │  │      generate-big5-table.js
    │  │      │  │      generate-singlebyte.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │          big5-test.js
    │  │      │          big5File.txt
    │  │      │          cyrillic-test.js
    │  │      │          gbk-test.js
    │  │      │          gbkFile.txt
    │  │      │          greek-test.js
    │  │      │          main-test.js
    │  │      │          performance.js
    │  │      │          turkish-test.js
    │  │      │          
    │  │      ├─js-yaml
    │  │      │  │  HISTORY.md
    │  │      │  │  index.js
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─bin
    │  │      │  │      js-yaml.js
    │  │      │  │      
    │  │      │  ├─examples
    │  │      │  │      custom_types.js
    │  │      │  │      custom_types.yaml
    │  │      │  │      dumper.js
    │  │      │  │      dumper.json
    │  │      │  │      sample_document.js
    │  │      │  │      sample_document.yaml
    │  │      │  │      
    │  │      │  ├─lib
    │  │      │  │  │  js-yaml.js
    │  │      │  │  │  
    │  │      │  │  └─js-yaml
    │  │      │  │      │  common.js
    │  │      │  │      │  dumper.js
    │  │      │  │      │  exception.js
    │  │      │  │      │  loader.js
    │  │      │  │      │  mark.js
    │  │      │  │      │  require.js
    │  │      │  │      │  schema.js
    │  │      │  │      │  type.js
    │  │      │  │      │  
    │  │      │  │      ├─schema
    │  │      │  │      │      default.js
    │  │      │  │      │      minimal.js
    │  │      │  │      │      safe.js
    │  │      │  │      │      
    │  │      │  │      └─type
    │  │      │  │          │  binary.js
    │  │      │  │          │  bool.js
    │  │      │  │          │  float.js
    │  │      │  │          │  int.js
    │  │      │  │          │  map.js
    │  │      │  │          │  merge.js
    │  │      │  │          │  null.js
    │  │      │  │          │  omap.js
    │  │      │  │          │  pairs.js
    │  │      │  │          │  seq.js
    │  │      │  │          │  set.js
    │  │      │  │          │  str.js
    │  │      │  │          │  timestamp.js
    │  │      │  │          │  
    │  │      │  │          └─js
    │  │      │  │                  function.js
    │  │      │  │                  regexp.js
    │  │      │  │                  undefined.js
    │  │      │  │                  
    │  │      │  └─node_modules
    │  │      │      ├─.bin
    │  │      │      │      esparse
    │  │      │      │      esparse.cmd
    │  │      │      │      esvalidate
    │  │      │      │      esvalidate.cmd
    │  │      │      │      
    │  │      │      ├─argparse
    │  │      │      │  │  HISTORY.md
    │  │      │      │  │  index.js
    │  │      │      │  │  LICENSE
    │  │      │      │  │  package.json
    │  │      │      │  │  README.md
    │  │      │      │  │  
    │  │      │      │  ├─examples
    │  │      │      │  │      arguments.js
    │  │      │      │  │      choice.js
    │  │      │      │  │      constants.js
    │  │      │      │  │      help.js
    │  │      │      │  │      nargs.js
    │  │      │      │  │      parents.js
    │  │      │      │  │      prefix_chars.js
    │  │      │      │  │      sub_commands.js
    │  │      │      │  │      sum.js
    │  │      │      │  │      testformatters.js
    │  │      │      │  │      
    │  │      │      │  ├─lib
    │  │      │      │  │  │  action.js
    │  │      │      │  │  │  action_container.js
    │  │      │      │  │  │  argparse.js
    │  │      │      │  │  │  argument_parser.js
    │  │      │      │  │  │  const.js
    │  │      │      │  │  │  namespace.js
    │  │      │      │  │  │  
    │  │      │      │  │  ├─action
    │  │      │      │  │  │  │  append.js
    │  │      │      │  │  │  │  count.js
    │  │      │      │  │  │  │  help.js
    │  │      │      │  │  │  │  store.js
    │  │      │      │  │  │  │  subparsers.js
    │  │      │      │  │  │  │  version.js
    │  │      │      │  │  │  │  
    │  │      │      │  │  │  ├─append
    │  │      │      │  │  │  │      constant.js
    │  │      │      │  │  │  │      
    │  │      │      │  │  │  └─store
    │  │      │      │  │  │          constant.js
    │  │      │      │  │  │          false.js
    │  │      │      │  │  │          true.js
    │  │      │      │  │  │          
    │  │      │      │  │  ├─argument
    │  │      │      │  │  │      error.js
    │  │      │      │  │  │      exclusive.js
    │  │      │      │  │  │      group.js
    │  │      │      │  │  │      
    │  │      │      │  │  └─help
    │  │      │      │  │          added_formatters.js
    │  │      │      │  │          formatter.js
    │  │      │      │  │          
    │  │      │      │  └─node_modules
    │  │      │      │      ├─underscore
    │  │      │      │      │      LICENSE
    │  │      │      │      │      package.json
    │  │      │      │      │      README.md
    │  │      │      │      │      underscore-min.js
    │  │      │      │      │      underscore.js
    │  │      │      │      │      
    │  │      │      │      └─underscore.string
    │  │      │      │          │  .npmignore
    │  │      │      │          │  .travis.yml
    │  │      │      │          │  bower.json
    │  │      │      │          │  component.json
    │  │      │      │          │  foo.js
    │  │      │      │          │  gulpfile.js
    │  │      │      │          │  libpeerconnection.log
    │  │      │      │          │  package.json
    │  │      │      │          │  README.markdown
    │  │      │      │          │  
    │  │      │      │          └─lib
    │  │      │      │                  underscore.string.js
    │  │      │      │                  
    │  │      │      └─esprima
    │  │      │          │  esprima.js
    │  │      │          │  package.json
    │  │      │          │  README.md
    │  │      │          │  
    │  │      │          ├─bin
    │  │      │          │      esparse.js
    │  │      │          │      esvalidate.js
    │  │      │          │      
    │  │      │          └─test
    │  │      │                  compat.js
    │  │      │                  reflect.js
    │  │      │                  run.js
    │  │      │                  runner.js
    │  │      │                  test.js
    │  │      │                  
    │  │      ├─lodash
    │  │      │      lodash.js
    │  │      │      lodash.min.js
    │  │      │      lodash.underscore.js
    │  │      │      lodash.underscore.min.js
    │  │      │      package.json
    │  │      │      README.md
    │  │      │      
    │  │      ├─minimatch
    │  │      │  │  .npmignore
    │  │      │  │  LICENSE
    │  │      │  │  minimatch.js
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─node_modules
    │  │      │  │  ├─lru-cache
    │  │      │  │  │  │  .npmignore
    │  │      │  │  │  │  CONTRIBUTORS
    │  │      │  │  │  │  LICENSE
    │  │      │  │  │  │  package.json
    │  │      │  │  │  │  README.md
    │  │      │  │  │  │  
    │  │      │  │  │  ├─lib
    │  │      │  │  │  │      lru-cache.js
    │  │      │  │  │  │      
    │  │      │  │  │  └─test
    │  │      │  │  │          basic.js
    │  │      │  │  │          foreach.js
    │  │      │  │  │          memory-leak.js
    │  │      │  │  │          
    │  │      │  │  └─sigmund
    │  │      │  │      │  bench.js
    │  │      │  │      │  LICENSE
    │  │      │  │      │  package.json
    │  │      │  │      │  README.md
    │  │      │  │      │  sigmund.js
    │  │      │  │      │  
    │  │      │  │      └─test
    │  │      │  │              basic.js
    │  │      │  │              
    │  │      │  └─test
    │  │      │          basic.js
    │  │      │          brace-expand.js
    │  │      │          caching.js
    │  │      │          defaults.js
    │  │      │          extglob-ending-with-state-char.js
    │  │      │          
    │  │      ├─nopt
    │  │      │  │  .npmignore
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  
    │  │      │  ├─bin
    │  │      │  │      nopt.js
    │  │      │  │      
    │  │      │  ├─examples
    │  │      │  │      my-program.js
    │  │      │  │      
    │  │      │  ├─lib
    │  │      │  │      nopt.js
    │  │      │  │      
    │  │      │  └─node_modules
    │  │      │      └─abbrev
    │  │      │              abbrev.js
    │  │      │              CONTRIBUTING.md
    │  │      │              LICENSE
    │  │      │              package.json
    │  │      │              README.md
    │  │      │              test.js
    │  │      │              
    │  │      ├─rimraf
    │  │      │  │  AUTHORS
    │  │      │  │  bin.js
    │  │      │  │  LICENSE
    │  │      │  │  package.json
    │  │      │  │  README.md
    │  │      │  │  rimraf.js
    │  │      │  │  
    │  │      │  └─test
    │  │      │          run.sh
    │  │      │          setup.sh
    │  │      │          test-async.js
    │  │      │          test-sync.js
    │  │      │          
    │  │      ├─underscore.string
    │  │      │  │  .travis.yml
    │  │      │  │  Gemfile
    │  │      │  │  Gemfile.lock
    │  │      │  │  package.json
    │  │      │  │  Rakefile
    │  │      │  │  README.markdown
    │  │      │  │  
    │  │      │  ├─dist
    │  │      │  │      underscore.string.min.js
    │  │      │  │      
    │  │      │  ├─lib
    │  │      │  │      underscore.string.js
    │  │      │  │      
    │  │      │  └─test
    │  │      │      │  run-qunit.js
    │  │      │      │  speed.js
    │  │      │      │  strings.js
    │  │      │      │  strings_standalone.js
    │  │      │      │  test.html
    │  │      │      │  test_standalone.html
    │  │      │      │  underscore.js
    │  │      │      │  
    │  │      │      └─test_underscore
    │  │      │          │  arrays.js
    │  │      │          │  chaining.js
    │  │      │          │  collections.js
    │  │      │          │  functions.js
    │  │      │          │  objects.js
    │  │      │          │  speed.js
    │  │      │          │  temp.js
    │  │      │          │  temp_tests.html
    │  │      │          │  test.html
    │  │      │          │  utility.js
    │  │      │          │  
    │  │      │          └─vendor
    │  │      │                  jquery.js
    │  │      │                  jslitmus.js
    │  │      │                  qunit.css
    │  │      │                  qunit.js
    │  │      │                  
    │  │      └─which
    │  │          │  LICENSE
    │  │          │  package.json
    │  │          │  README.md
    │  │          │  which.js
    │  │          │  
    │  │          └─bin
    │  │                  which
    │  │                  
    │  ├─grunt-contrib-clean
    │  │  │  LICENSE-MIT
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─node_modules
    │  │  │  ├─.bin
    │  │  │  │      rimraf
    │  │  │  │      rimraf.cmd
    │  │  │  │      
    │  │  │  └─rimraf
    │  │  │      │  AUTHORS
    │  │  │      │  bin.js
    │  │  │      │  LICENSE
    │  │  │      │  package.json
    │  │  │      │  README.md
    │  │  │      │  rimraf.js
    │  │  │      │  
    │  │  │      └─test
    │  │  │              run.sh
    │  │  │              setup.sh
    │  │  │              test-async.js
    │  │  │              test-sync.js
    │  │  │              
    │  │  └─tasks
    │  │          clean.js
    │  │          
    │  ├─grunt-contrib-concat
    │  │  │  LICENSE-MIT
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─node_modules
    │  │  │  ├─chalk
    │  │  │  │  │  index.js
    │  │  │  │  │  package.json
    │  │  │  │  │  readme.md
    │  │  │  │  │  
    │  │  │  │  └─node_modules
    │  │  │  │      ├─.bin
    │  │  │  │      │      has-ansi
    │  │  │  │      │      has-ansi.cmd
    │  │  │  │      │      strip-ansi
    │  │  │  │      │      strip-ansi.cmd
    │  │  │  │      │      supports-color
    │  │  │  │      │      supports-color.cmd
    │  │  │  │      │      
    │  │  │  │      ├─ansi-styles
    │  │  │  │      │      index.js
    │  │  │  │      │      package.json
    │  │  │  │      │      readme.md
    │  │  │  │      │      
    │  │  │  │      ├─escape-string-regexp
    │  │  │  │      │      index.js
    │  │  │  │      │      package.json
    │  │  │  │      │      readme.md
    │  │  │  │      │      
    │  │  │  │      ├─has-ansi
    │  │  │  │      │  │  cli.js
    │  │  │  │      │  │  index.js
    │  │  │  │      │  │  package.json
    │  │  │  │      │  │  readme.md
    │  │  │  │      │  │  
    │  │  │  │      │  └─node_modules
    │  │  │  │      │      └─ansi-regex
    │  │  │  │      │              index.js
    │  │  │  │      │              package.json
    │  │  │  │      │              readme.md
    │  │  │  │      │              
    │  │  │  │      ├─strip-ansi
    │  │  │  │      │  │  cli.js
    │  │  │  │      │  │  index.js
    │  │  │  │      │  │  package.json
    │  │  │  │      │  │  readme.md
    │  │  │  │      │  │  
    │  │  │  │      │  └─node_modules
    │  │  │  │      │      └─ansi-regex
    │  │  │  │      │              index.js
    │  │  │  │      │              package.json
    │  │  │  │      │              readme.md
    │  │  │  │      │              
    │  │  │  │      └─supports-color
    │  │  │  │              cli.js
    │  │  │  │              index.js
    │  │  │  │              package.json
    │  │  │  │              readme.md
    │  │  │  │              
    │  │  │  └─source-map
    │  │  │      │  .npmignore
    │  │  │      │  .travis.yml
    │  │  │      │  CHANGELOG.md
    │  │  │      │  LICENSE
    │  │  │      │  Makefile.dryice.js
    │  │  │      │  package.json
    │  │  │      │  README.md
    │  │  │      │  
    │  │  │      ├─build
    │  │  │      │      assert-shim.js
    │  │  │      │      mini-require.js
    │  │  │      │      prefix-source-map.jsm
    │  │  │      │      prefix-utils.jsm
    │  │  │      │      suffix-browser.js
    │  │  │      │      suffix-source-map.jsm
    │  │  │      │      suffix-utils.jsm
    │  │  │      │      test-prefix.js
    │  │  │      │      test-suffix.js
    │  │  │      │      
    │  │  │      ├─lib
    │  │  │      │  │  source-map.js
    │  │  │      │  │  
    │  │  │      │  └─source-map
    │  │  │      │          array-set.js
    │  │  │      │          base64-vlq.js
    │  │  │      │          base64.js
    │  │  │      │          binary-search.js
    │  │  │      │          source-map-consumer.js
    │  │  │      │          source-map-generator.js
    │  │  │      │          source-node.js
    │  │  │      │          util.js
    │  │  │      │          
    │  │  │      ├─node_modules
    │  │  │      │  └─amdefine
    │  │  │      │          amdefine.js
    │  │  │      │          intercept.js
    │  │  │      │          LICENSE
    │  │  │      │          package.json
    │  │  │      │          README.md
    │  │  │      │          
    │  │  │      └─test
    │  │  │          │  run-tests.js
    │  │  │          │  
    │  │  │          └─source-map
    │  │  │                  test-api.js
    │  │  │                  test-array-set.js
    │  │  │                  test-base64-vlq.js
    │  │  │                  test-base64.js
    │  │  │                  test-binary-search.js
    │  │  │                  test-dog-fooding.js
    │  │  │                  test-source-map-consumer.js
    │  │  │                  test-source-map-generator.js
    │  │  │                  test-source-node.js
    │  │  │                  test-util.js
    │  │  │                  util.js
    │  │  │                  
    │  │  └─tasks
    │  │      │  concat.js
    │  │      │  
    │  │      └─lib
    │  │              comment.js
    │  │              sourcemap.js
    │  │              
    │  ├─grunt-contrib-copy
    │  │  │  LICENSE-MIT
    │  │  │  package.json
    │  │  │  README.md
    │  │  │  
    │  │  ├─node_modules
    │  │  │  └─chalk
    │  │  │      │  index.js
    │  │  │      │  package.json
    │  │  │      │  readme.md
    │  │  │      │  
    │  │  │      └─node_modules
    │  │  │          ├─.bin
    │  │  │          │      has-ansi
    │  │  │          │      has-ansi.cmd
    │  │  │          │      strip-ansi
    │  │  │          │      strip-ansi.cmd
    │  │  │          │      supports-color
    │  │  │          │      supports-color.cmd
    │  │  │          │      
    │  │  │          ├─ansi-styles
    │  │  │          │      index.js
    │  │  │          │      package.json
    │  │  │          │      readme.md
    │  │  │          │      
    │  │  │          ├─escape-string-regexp
    │  │  │          │      index.js
    │  │  │          │      package.json
    │  │  │          │      readme.md
    │  │  │          │      
    │  │  │          ├─has-ansi
    │  │  │          │  │  cli.js
    │  │  │          │  │  index.js
    │  │  │          │  │  package.json
    │  │  │          │  │  readme.md
    │  │  │          │  │  
    │  │  │          │  └─node_modules
    │  │  │          │      └─ansi-regex
    │  │  │          │              index.js
    │  │  │          │              package.json
    │  │  │          │              readme.md
    │  │  │          │              
    │  │  │          ├─strip-ansi
    │  │  │          │  │  cli.js
    │  │  │          │  │  index.js
    │  │  │          │  │  package.json
    │  │  │          │  │  readme.md
    │  │  │          │  │  
    │  │  │          │  └─node_modules
    │  │  │          │      └─ansi-regex
    │  │  │          │              index.js
    │  │  │          │              package.json
    │  │  │          │              readme.md
    │  │  │          │              
    │  │  │          └─supports-color
    │  │  │                  cli.js
    │  │  │                  index.js
    │  │  │                  package.json
    │  │  │                  readme.md
    │  │  │                  
    │  │  └─tasks
    │  │          copy.js
    │  │          
    │  └─grunt-maven
    │      │  .jshintrc
    │      │  .npmignore
    │      │  Gruntfile.js
    │      │  LICENSE-Apache-2.0
    │      │  package.json
    │      │  README.md
    │      │  
    │      ├─tasks
    │      │      maven.js
    │      │      
    │      └─test
    │          │  maven_test.js
    │          │  
    │          └─fixture
    │              ├─overrides
    │              │  ├─src
    │              │  │  └─static
    │              │  │      │  code.js
    │              │  │      │  
    │              │  │      └─css
    │              │  │              style.css
    │              │  │              
    │              │  └─target-grunt
    │              │          grunt-maven-custom.json
    │              │          grunt-maven.json
    │              │          
    │              └─vanilla
    │                  ├─src
    │                  │  └─static
    │                  │      │  code.js
    │                  │      │  maven-protected.json
    │                  │      │  non-deliverable.js
    │                  │      │  
    │                  │      └─css
    │                  │              style.css
    │                  │              
    │                  └─target-grunt
    │                          grunt-maven.json
    │                          
    └─vendor
        └─angularJS
                angular-mocks.js
                angular-resource.js
                angular-route.js
                angular.js
                version.json
                version.txt
                
